<?xml version="1.0"?>
<font>
  <info face="Roboto Mono" size="256" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="5,5" outline="0"/>
  <common lineHeight="256" base="203" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="RobotoMonoBitmap_0.png" />
  </pages>
  <chars count="101">
    <char id="32" x="2039" y="145" width="1" height="1" xoffset="0" yoffset="0" xadvance="116" page="0" chnl="15" />
    <char id="33" x="2021" y="0" width="22" height="140" xoffset="46" yoffset="64" xadvance="116" page="0" chnl="15" />
    <char id="34" x="167" y="643" width="48" height="46" xoffset="34" yoffset="56" xadvance="116" page="0" chnl="15" />
    <char id="35" x="0" y="355" width="106" height="139" xoffset="6" yoffset="64" xadvance="116" page="0" chnl="15" />
    <char id="36" x="334" y="0" width="89" height="181" xoffset="15" yoffset="42" xadvance="116" page="0" chnl="15" />
    <char id="37" x="190" y="193" width="108" height="141" xoffset="4" yoffset="63" xadvance="116" page="0" chnl="15" />
    <char id="38" x="303" y="192" width="103" height="141" xoffset="10" yoffset="63" xadvance="116" page="0" chnl="15" />
    <char id="39" x="2019" y="149" width="15" height="46" xoffset="47" yoffset="56" xadvance="116" page="0" chnl="15" />
    <char id="40" x="0" y="0" width="50" height="202" xoffset="34" yoffset="46" xadvance="116" page="0" chnl="15" />
    <char id="41" x="55" y="0" width="50" height="202" xoffset="30" yoffset="46" xadvance="116" page="0" chnl="15" />
    <char id="42" x="1734" y="440" width="91" height="94" xoffset="15" yoffset="86" xadvance="116" page="0" chnl="15" />
    <char id="43" x="1634" y="440" width="95" height="101" xoffset="11" yoffset="88" xadvance="116" page="0" chnl="15" />
    <char id="44" x="2004" y="438" width="27" height="53" xoffset="34" yoffset="182" xadvance="116" page="0" chnl="15" />
    <char id="45" x="500" y="586" width="72" height="14" xoffset="21" yoffset="136" xadvance="117" page="0" chnl="15" />
    <char id="46" x="332" y="618" width="28" height="27" xoffset="47" yoffset="177" xadvance="116" page="0" chnl="15" />
    <char id="47" x="1021" y="0" width="73" height="150" xoffset="24" yoffset="64" xadvance="116" page="0" chnl="15" />
    <char id="48" x="816" y="178" width="89" height="141" xoffset="14" yoffset="63" xadvance="116" page="0" chnl="15" />
    <char id="49" x="1961" y="149" width="53" height="139" xoffset="20" yoffset="64" xadvance="116" page="0" chnl="15" />
    <char id="50" x="1306" y="152" width="93" height="140" xoffset="8" yoffset="63" xadvance="116" page="0" chnl="15" />
    <char id="51" x="910" y="168" width="87" height="141" xoffset="9" yoffset="63" xadvance="116" page="0" chnl="15" />
    <char id="52" x="868" y="324" width="100" height="139" xoffset="7" yoffset="64" xadvance="116" page="0" chnl="15" />
    <char id="53" x="1870" y="149" width="86" height="140" xoffset="18" yoffset="64" xadvance="116" page="0" chnl="15" />
    <char id="54" x="1594" y="151" width="88" height="140" xoffset="13" yoffset="64" xadvance="116" page="0" chnl="15" />
    <char id="55" x="1173" y="301" width="93" height="139" xoffset="11" yoffset="64" xadvance="116" page="0" chnl="15" />
    <char id="56" x="1002" y="155" width="87" height="141" xoffset="17" yoffset="63" xadvance="116" page="0" chnl="15" />
    <char id="57" x="1687" y="149" width="87" height="140" xoffset="14" yoffset="63" xadvance="116" page="0" chnl="15" />
    <char id="58" x="362" y="482" width="28" height="110" xoffset="52" yoffset="94" xadvance="116" page="0" chnl="15" />
    <char id="59" x="1269" y="152" width="32" height="141" xoffset="47" yoffset="94" xadvance="116" page="0" chnl="15" />
    <char id="60" x="1919" y="438" width="80" height="86" xoffset="16" yoffset="98" xadvance="116" page="0" chnl="15" />
    <char id="61" x="77" y="643" width="85" height="55" xoffset="16" yoffset="113" xadvance="116" page="0" chnl="15" />
    <char id="62" x="1830" y="438" width="84" height="86" xoffset="17" yoffset="98" xadvance="116" page="0" chnl="15" />
    <char id="63" x="1182" y="152" width="82" height="141" xoffset="18" yoffset="63" xadvance="116" page="0" chnl="15" />
    <char id="64" x="221" y="339" width="104" height="139" xoffset="6" yoffset="64" xadvance="116" page="0" chnl="15" />
    <char id="65" x="330" y="338" width="103" height="139" xoffset="8" yoffset="64" xadvance="116" page="0" chnl="15" />
    <char id="66" x="1463" y="296" width="90" height="139" xoffset="16" yoffset="64" xadvance="116" page="0" chnl="15" />
    <char id="67" x="715" y="178" width="96" height="141" xoffset="10" yoffset="63" xadvance="116" page="0" chnl="15" />
    <char id="68" x="1075" y="301" width="93" height="139" xoffset="15" yoffset="64" xadvance="116" page="0" chnl="15" />
    <char id="69" x="1937" y="294" width="85" height="139" xoffset="17" yoffset="64" xadvance="116" page="0" chnl="15" />
    <char id="70" x="90" y="499" width="85" height="139" xoffset="18" yoffset="64" xadvance="116" page="0" chnl="15" />
    <char id="71" x="411" y="186" width="97" height="141" xoffset="9" yoffset="63" xadvance="116" page="0" chnl="15" />
    <char id="72" x="1653" y="296" width="90" height="139" xoffset="13" yoffset="64" xadvance="116" page="0" chnl="15" />
    <char id="73" x="180" y="499" width="84" height="139" xoffset="16" yoffset="64" xadvance="116" page="0" chnl="15" />
    <char id="74" x="1404" y="151" width="90" height="140" xoffset="9" yoffset="64" xadvance="116" page="0" chnl="15" />
    <char id="75" x="973" y="314" width="97" height="139" xoffset="16" yoffset="64" xadvance="116" page="0" chnl="15" />
    <char id="76" x="0" y="499" width="85" height="139" xoffset="19" yoffset="64" xadvance="116" page="0" chnl="15" />
    <char id="77" x="1748" y="294" width="90" height="139" xoffset="14" yoffset="64" xadvance="116" page="0" chnl="15" />
    <char id="78" x="1843" y="294" width="89" height="139" xoffset="14" yoffset="64" xadvance="116" page="0" chnl="15" />
    <char id="79" x="614" y="178" width="96" height="141" xoffset="10" yoffset="63" xadvance="116" page="0" chnl="15" />
    <char id="80" x="1558" y="296" width="90" height="139" xoffset="18" yoffset="64" xadvance="116" page="0" chnl="15" />
    <char id="81" x="817" y="0" width="101" height="163" xoffset="9" yoffset="63" xadvance="116" page="0" chnl="15" />
    <char id="82" x="1271" y="298" width="91" height="139" xoffset="17" yoffset="64" xadvance="116" page="0" chnl="15" />
    <char id="83" x="513" y="181" width="96" height="141" xoffset="11" yoffset="63" xadvance="116" page="0" chnl="15" />
    <char id="84" x="438" y="332" width="103" height="139" xoffset="7" yoffset="64" xadvance="116" page="0" chnl="15" />
    <char id="85" x="1499" y="151" width="90" height="140" xoffset="13" yoffset="64" xadvance="116" page="0" chnl="15" />
    <char id="86" x="654" y="324" width="102" height="139" xoffset="7" yoffset="64" xadvance="116" page="0" chnl="15" />
    <char id="87" x="111" y="355" width="105" height="139" xoffset="7" yoffset="64" xadvance="116" page="0" chnl="15" />
    <char id="88" x="546" y="327" width="103" height="139" xoffset="8" yoffset="64" xadvance="116" page="0" chnl="15" />
    <char id="89" x="761" y="324" width="102" height="139" xoffset="6" yoffset="64" xadvance="116" page="0" chnl="15" />
    <char id="90" x="1367" y="297" width="91" height="139" xoffset="11" yoffset="64" xadvance="116" page="0" chnl="15" />
    <char id="91" x="153" y="0" width="38" height="188" xoffset="40" yoffset="45" xadvance="116" page="0" chnl="15" />
    <char id="92" x="1099" y="0" width="73" height="150" xoffset="22" yoffset="64" xadvance="116" page="0" chnl="15" />
    <char id="93" x="110" y="0" width="38" height="188" xoffset="38" yoffset="45" xadvance="116" page="0" chnl="15" />
    <char id="94" x="0" y="643" width="72" height="74" xoffset="22" yoffset="64" xadvance="116" page="0" chnl="15" />
    <char id="95" x="408" y="592" width="87" height="14" xoffset="15" yoffset="203" xadvance="116" page="0" chnl="15" />
    <char id="96" x="365" y="597" width="38" height="26" xoffset="39" yoffset="61" xadvance="116" page="0" chnl="15" />
    <char id="97" x="682" y="468" width="87" height="105" xoffset="15" yoffset="99" xadvance="116" page="0" chnl="15" />
    <char id="98" x="1269" y="0" width="86" height="147" xoffset="17" yoffset="57" xadvance="116" page="0" chnl="15" />
    <char id="99" x="589" y="471" width="88" height="105" xoffset="14" yoffset="99" xadvance="116" page="0" chnl="15" />
    <char id="100" x="1177" y="0" width="87" height="147" xoffset="13" yoffset="57" xadvance="116" page="0" chnl="15" />
    <char id="101" x="493" y="476" width="91" height="105" xoffset="13" yoffset="99" xadvance="116" page="0" chnl="15" />
    <char id="102" x="923" y="0" width="93" height="150" xoffset="14" yoffset="53" xadvance="117" page="0" chnl="15" />
    <char id="103" x="1929" y="0" width="87" height="144" xoffset="13" yoffset="99" xadvance="116" page="0" chnl="15" />
    <char id="104" x="1546" y="0" width="85" height="146" xoffset="16" yoffset="57" xadvance="116" page="0" chnl="15" />
    <char id="105" x="1779" y="149" width="86" height="140" xoffset="19" yoffset="63" xadvance="116" page="0" chnl="15" />
    <char id="106" x="428" y="0" width="61" height="181" xoffset="20" yoffset="63" xadvance="116" page="0" chnl="15" />
    <char id="107" x="1360" y="0" width="90" height="146" xoffset="17" yoffset="57" xadvance="116" page="0" chnl="15" />
    <char id="108" x="1455" y="0" width="86" height="146" xoffset="19" yoffset="57" xadvance="116" page="0" chnl="15" />
    <char id="109" x="864" y="468" width="99" height="104" xoffset="9" yoffset="99" xadvance="116" page="0" chnl="15" />
    <char id="110" x="968" y="468" width="85" height="104" xoffset="16" yoffset="99" xadvance="116" page="0" chnl="15" />
    <char id="111" x="395" y="482" width="93" height="105" xoffset="12" yoffset="99" xadvance="116" page="0" chnl="15" />
    <char id="112" x="1837" y="0" width="87" height="144" xoffset="16" yoffset="99" xadvance="116" page="0" chnl="15" />
    <char id="113" x="1745" y="0" width="87" height="144" xoffset="13" yoffset="99" xadvance="116" page="0" chnl="15" />
    <char id="114" x="1146" y="445" width="71" height="104" xoffset="31" yoffset="99" xadvance="116" page="0" chnl="15" />
    <char id="115" x="774" y="468" width="85" height="105" xoffset="17" yoffset="99" xadvance="116" page="0" chnl="15" />
    <char id="116" x="269" y="483" width="88" height="130" xoffset="13" yoffset="74" xadvance="116" page="0" chnl="15" />
    <char id="117" x="1058" y="458" width="83" height="104" xoffset="17" yoffset="100" xadvance="116" page="0" chnl="15" />
    <char id="118" x="1335" y="442" width="98" height="103" xoffset="9" yoffset="100" xadvance="116" page="0" chnl="15" />
    <char id="119" x="1222" y="445" width="108" height="103" xoffset="5" yoffset="100" xadvance="116" page="0" chnl="15" />
    <char id="120" x="1438" y="441" width="98" height="103" xoffset="10" yoffset="100" xadvance="116" page="0" chnl="15" />
    <char id="121" x="1636" y="0" width="104" height="144" xoffset="6" yoffset="100" xadvance="116" page="0" chnl="15" />
    <char id="122" x="1541" y="440" width="88" height="103" xoffset="15" yoffset="100" xadvance="116" page="0" chnl="15" />
    <char id="123" x="196" y="0" width="64" height="187" xoffset="31" yoffset="51" xadvance="116" page="0" chnl="15" />
    <char id="124" x="494" y="0" width="14" height="179" xoffset="51" yoffset="64" xadvance="116" page="0" chnl="15" />
    <char id="125" x="265" y="0" width="64" height="187" xoffset="31" yoffset="51" xadvance="116" page="0" chnl="15" />
    <char id="126" x="220" y="643" width="107" height="38" xoffset="5" yoffset="127" xadvance="116" page="0" chnl="15" />
    <char id="196" x="614" y="0" width="103" height="173" xoffset="8" yoffset="30" xadvance="116" page="0" chnl="15" />
    <char id="214" x="513" y="0" width="96" height="176" xoffset="10" yoffset="28" xadvance="116" page="0" chnl="15" />
    <char id="220" x="722" y="0" width="90" height="173" xoffset="13" yoffset="31" xadvance="116" page="0" chnl="15" />
    <char id="228" x="98" y="207" width="87" height="143" xoffset="15" yoffset="61" xadvance="116" page="0" chnl="15" />
    <char id="246" x="0" y="207" width="93" height="143" xoffset="12" yoffset="61" xadvance="116" page="0" chnl="15" />
    <char id="252" x="1094" y="155" width="83" height="141" xoffset="17" yoffset="63" xadvance="116" page="0" chnl="15" />
  </chars>
</font>
